upstream backend_jenkins_http{
  server nginx-jenkins:8090 max_fails=3 fail_timeout=30s;
  keepalive 100;
}

server {
  listen 80;
  server_name www.delicatel.com;

 # error_log logs/delicatel.com_error.log;
 # access_log logs/delicatel.com_access.log main;

  error_page 404 /404.html;
  error_page 403 /503.html;
  error_page 500 502 503 504 /queue.html;

  location /jenkins/ {
    proxy_pass http://backend_jenkins_http;
      proxy_set_header Host $host;
    expires 0d;
  }

  location /robots.txt {
    expires 0d;
  }

  location /favicon.ico {
    access_log off;
    expires 0d;
  }

  location ~ \.(htaccess|svn|ftl) {
    deny all;
  }

  location ~* /(META-INF|WEB-INF) {
    deny all;
  }

  location ~ ^/Admins {
    deny all;
  }

  location ~* ^/resin-admin {
    deny all;
  }
}